{
  "files": [
    "assets/walk/slot_0015.png",
    "assets/walk/slot_0035.png",
    "assets/walk/slot_0055.png",
    "assets/walk/slot_0075.png",
    "assets/walk/slot_0095.png",
    "assets/walk/slot_0115.png",
    "assets/walk/slot_0135.png",
    "assets/walk/slot_0155.png",
    "assets/walk/slot_0175.png",
    "assets/walk/slot_0195.png",
    "assets/walk/slot_0215.png",
    "assets/walk/slot_0235.png",
    "assets/walk/slot_0255.png"
  ],
  "stages": {
    "bootstrap": [
      {
        "round": 5,
        "slot": "hero-banner",
        "path": "assets/scenes/hero-dusk.png"
      }
    ],
    "walk": [
      {
        "round": 15,
        "path": "assets/walk/slot_0015.png",
        "status": "reserved"
      },
      {
        "round": 35,
        "path": "assets/walk/slot_0035.png",
        "status": "reserved"
      },
      {
        "round": 55,
        "path": "assets/walk/slot_0055.png",
        "status": "reserved"
      },
      {
        "round": 75,
        "path": "assets/walk/slot_0075.png",
        "status": "reserved"
      },
      {
        "round": 95,
        "path": "assets/walk/slot_0095.png",
        "status": "reserved"
      },
      {
        "round": 115,
        "path": "assets/walk/slot_0115.png",
        "status": "reserved"
      },
      {
        "round": 135,
        "path": "assets/walk/slot_0135.png",
        "status": "reserved"
      },
      {
        "round": 155,
        "path": "assets/walk/slot_0155.png",
        "status": "reserved"
      },
      {
        "round": 175,
        "path": "assets/walk/slot_0175.png",
        "status": "reserved"
      },
      {
        "round": 195,
        "path": "assets/walk/slot_0195.png",
        "status": "reserved"
      },
      {
        "round": 215,
        "path": "assets/walk/slot_0215.png",
        "status": "reserved"
      },
      {
        "round": 235,
        "path": "assets/walk/slot_0235.png",
        "status": "reserved"
      },
      {
        "round": 255,
        "path": "assets/walk/slot_0255.png",
        "status": "reserved"
      }
    ]
  }
}
